<html>
<head>
    <title>Strongman Sanctuary</title>
    <base href="/app"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="styles.css">-->
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="scripts/systemjs.config.js"></script>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/forms.css" rel="stylesheet">
    <script>
        System.import('event-admin-app').catch(function (err) {
            console.error(err);
        });
    </script>
</head>
<!-- 3. Display the application -->
<body>
<main-app>Loading...</main-app>

<!-- http://valor-software.com/ng2-bootstrap/#/ -->
<script src="node_modules/ng2-bootstrap/bundles/ng2-bootstrap.min.js"></script>
</body>
</html>
