<!DOCTYPE html>
<html>
  <head>
    <title>Aurelia</title>
  </head>

  <body aurelia-app="main-public">
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
