﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <title></title>
</head>
<body>
<h1>Hello from HTML</h1>

    <script src="js/bootstrap.js"></script>
</body>
</html>