﻿<!doctype html>
<html>
<head>
    <title>Aurelia</title>
    <link rel="stylesheet" href="content/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body aurelia-app>
    <script src="/content/jspm_packages/system.js"></script>
<script src="/content/config.js"></script>
    <script>
      SystemJS.import('aurelia-bootstrapper').then(bootstrapper => {
        bootstrapper.bootstrap(function(aurelia) {
          aurelia.use
            .standardConfiguration()
            .developmentLogging();

          aurelia.start().then(() => aurelia.setRoot('app2', document.body));
        });
      });
    </script>
</body>
</html>